# Task 1

ubuntu@ip-172-31-18-130:~$ sudo useradd -m -s /bin/bash user_new
ubuntu@ip-172-31-18-130:~$ sudo passwd user_new
New password:
Retype new password:
passwd: password updated successfully
ubuntu@ip-172-31-18-130:~$ sudo usermod -G ubuntu user_new
ubuntu@ip-172-31-18-130:~$ id user_new
uid=1002(user_new) gid=1002(user_new) groups=1002(user_new),1000(ubuntu)

# Task 2

ubuntu@ip-172-31-18-130:~$ su user_new
Password:
user_new@ip-172-31-18-130:/home/ubuntu$ cat file1.py
print("Hello, world!")
user_new@ip-172-31-18-130:/home/ubuntu$ vim file1.py
user_new@ip-172-31-18-130:/home/ubuntu$ cat file1.py
print("Hello, new world!")

# Task 3

user_new@ip-172-31-18-130:/home/ubuntu$ which python3
/usr/bin/python3
user_new@ip-172-31-18-130:/home/ubuntu$ cd /home/user_new
user_new@ip-172-31-18-130:~$ vim numbers.py
user_new@ip-172-31-18-130:~$ chmod +x numbers.py
user_new@ip-172-31-18-130:~$ ./numbers.py
1
2
3
4
5
6
7
8
9
10

